@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gv8y29');
	src:url('fonts/icomoon.eot?#iefixgv8y29') format('embedded-opentype'),
		url('fonts/icomoon.woff?gv8y29') format('woff'),
		url('fonts/icomoon.ttf?gv8y29') format('truetype'),
		url('fonts/icomoon.svg?gv8y29#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
	content: "\e60a";
}

.icon-responsive2:before {
	content: "\e609";
}

.icon-brain:before {
	content: "\e601";
}

.icon-code:before {
	content: "\e602";
}

.icon-code2:before {
	content: "\e603";
}

.icon-idea:before {
	content: "\e604";
}

.icon-quality:before {
	content: "\e605";
}

.icon-pen:before {
	content: "\e606";
}

.icon-responsive:before {
	content: "\e607";
}

.icon-science2:before {
	content: "\e608";
}

.icon-atom:before {
	content: "\e600";
}

