<mockup version="1.0" skin="sketch" measuredW="1992" measuredH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1982" h="757" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="971" y="323" w="-1" h="-1" measuredW="145" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML5</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="800" y="226" w="-1" h="-1" measuredW="77" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS3</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="135" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wordpress</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="589" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>svn</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="623" y="272" w="-1" h="-1" measuredW="32" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="623" y="363" w="-1" h="-1" measuredW="58" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UI/UX</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="634" y="141" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="681" y="482" w="65" h="21" measuredW="65" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="843" y="116" w="34" h="25" measuredW="34" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEO</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="986" y="507" w="-1" h="-1" measuredW="136" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W3C%20standarts</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="986" y="112" w="-1" h="-1" measuredW="101" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootstrap</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="768" y="365" w="-1" h="-1" measuredW="92" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photoshop</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="539" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Illustrator</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="823" y="458" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corel%20Draw</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="655" y="575" w="-1" h="-1" measuredW="127" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebStorm</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="291" w="-1" h="-1" measuredW="105" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SourceTree</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="417" w="56" h="25" measuredW="56" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balsamiq</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="898" y="590" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WMware</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="211" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WampServer</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>