<mockup version="1.0" skin="sketch" measuredW="1932" measuredH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="1" w="1919" h="691" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="3" y="2" w="1919" h="67" measuredW="1498" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20About%2C%20Skills%2C%20Resume%2C%20Portfolio%2C%20Experiments%2C%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="635" y="270" w="-1" h="-1" measuredW="534" measuredH="218" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="534" h="-1" measuredW="519" measuredH="62" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>WEBSITE%20DEVELOPMENT</text>
            <size>40</size>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="8" y="84" w="393" h="62" measuredW="648" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Creating%20dynamic%2C%20interesting%20and%20responsive%20websites%20with%20modern%20design</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="0" y="190" w="107" h="-1" measuredW="94" measuredH="28" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Contact%20me</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="139" y="190" w="107" h="-1" measuredW="106" measuredH="28" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>See%20portfolio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="993" y="662" w="17" h="18" measuredW="21" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="1023" y="662" w="17" h="18" measuredW="21" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="1054" y="662" w="17" h="18" measuredW="21" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>