<mockup version="1.0" skin="sketch" measuredW="2073" measuredH="1036">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="2061" h="1026" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="530" y="72" w="285" h="239" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20My%20name%20is%20Kateryna%20Yarova%20and%20I%20am%20HTML-coder.%20I%20aspire%20to%20create%20dynamic%20and%20interesting%20pages%20that%20delight%20people.%20I%20like%20plain%20and%20simple%20sites%2C%20but%20I%20am%20sad%20when%20I%20see%20a%20page%20on%20the%20Internet%20that%20doesn%27t%20attract%20you%20to%20visit%20this%20page%20again.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="1105" y="777" w="277" h="212" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20I%20am%20sure%20that%20many%20more%20sites%20are%20waiting%20for%20me%20to%20become%20more%20attractive.%20Thank%20you%20for%20your%20attention%2C%20if%20you%20have%20any%20suggestions%20-%20I%20will%20respond%20to%20them%20with%20great%20pleasure.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="550" w="287" h="227" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20days%20are%20gone%20when%20the%20old%20browsers%20were%20a%20burden%20and%20forced%20to%20abandon%20spectacular%20animations%20just%20because%20one%20browser%20creators%20are%20doing%20their%20job%20poorly.%20I%20believe%20that%20pleasing%20to%20the%20eye%20animation%20can%20greatly%20enhance%20the%20experience%20and%20make%20the%20site%20work%20more%20joyful.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="1067" y="311" w="277" h="239" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20I%20create%20a%20web-site%20from%20scratch%20-%20from%20the%20formation%20of%20the%20site%20structure%2C%20creating%20sketches%20and%20thinking%20through%20the%20ways%20in%20which%20users%20will%20work%20with%20the%20site%20and%20then%20create%20colorful%20pictures%20and%20turning%20it%20into%20an%20interactive%20and%20live%20page.%20I%20also%20actively%20create%20pictures%20and%20banners%20%28Adobe%20Photoshop%2C%20Adobe%20Illustrator%2C%20CorelDraw%29%2C%20but%20my%20passion%20is%20CSS%20animation.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1058" y="62" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>